<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Impostores entre nós</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- <h1 style="text-align: center;">AMONG US</h1> -->
     <!-- <img src="img/78cb0-clickwallpapers-among-us-game-wallpaper-in-full-hd-img1.jpg" alt="" width="100%" height="400vh"> -->
     <div>
          <h2>Introdução</h2>
          <p>Among Us é um jogo eletrônico online, dos gêneros jogo em grupo e sobrevivência, desenvolvido e publicado pelo estúdio de jogos estadunidense InnerSloth. Foi lançado em junho de 2018 para Android e iOS, em novembro de 2018 para Microsoft Windows, em dezembro de 2020 para Nintendo Switch, e em dezembro de 2021 para PlayStation 4, PlayStation 5, Xbox One e Xbox Series X/S.

          O jogo se passa em um cenário de tema espacial, onde cada jogador desempenha um de dois papéis, sendo a maioria tripulantes e um número predeterminado sendo impostores. O objetivo dos tripulantes é identificar os impostores e/ou completar as tarefas ao redor do mapa, enquanto o objetivo dos impostores é eliminar os tripulantes. Os jogadores suspeitos são eliminados através de uma votação, que é iniciada quando uma reunião de emergência é chamada ou quando um cadáver é reportado. Os tripulantes vencem caso todos os Impostores sejam eliminados ou se todas as tarefas forem completadas. Já os impostores vencem caso estejam em número igualitário ao dos tripulantes, ou caso uma sabotagem crítica não seja resolvida.</p>

         <img src="img/among.jpg" alt="boneco do among Us"> 
         <p>Capa do jogo, apresentando um tripulante vermelho</p>
     </div>
     <div>
          <h2>Como jogar</h2>
          <h3>Tripulante</h3>
          <p>Os tripulantes recebem tarefas para completar no mapa na forma de minigames, consistindo em trabalho de manutenção em sistemas vitais, como religação elétrica e abastecimento de motores. Os impostores recebem uma lista falsa de tarefas para se misturar aos companheiros de tripulação e têm a capacidade de sabotar os sistemas do mapa, atravessar aberturas, identificar quaisquer outros impostores e matar os companheiros de tripulação. Se um jogador morre, ele se torna um fantasma; fantasmas têm a capacidade de se tornar intangíveis, e assim atravessar paredes, mas só podem interagir com o mundo de maneiras limitadas e são invisíveis para todos, exceto para outros fantasmas.Todos os jogadores, exceto fantasmas, têm um cone de visão limitado, que permite aos jogadores se esconderem da visão de outros jogadores, apesar da perspectiva de cima para baixo do jogo.

          Os tripulantes vencem completando todas as tarefas antes de serem mortos ou encontrando e eliminando todos os impostores.</p>

          <h3>Impostor</h3>
          <p>Para que os impostores ganhem, eles devem matar um número suficiente de membros da tripulação de forma que o número de impostor(es) seja igual ao número de companheiros da tripulação ou ter uma contagem regressiva de sabotagem esgotada; o objetivo dos fantasmas é ajudar seus companheiros vivos, completando tarefas, caso seja um tripulante morto, ou realizando sabotagens, caso seja um impostor morto. Quando um impostor executa uma sabotagem, há uma consequência imediata (como todas as luzes sendo desligadas) ou uma contagem regressiva começa, e a sabotagem deve ser resolvida antes de terminar, ou então todos os membros da tripulação morrerão. As sabotagens podem ser resolvidas pelos jogadores de várias maneiras, dependendo de qual sabotagem for feita. A partida também pode acabar caso os jogadores saiam da partida e caso fazer isso, pode determinar condições de vitória para ambos os grupos.</p>
          <br><br>
     </div>
     <div>

               <h2>Mapas jogáveis</h2>
               <p>Um dos fatores que determinam o estilo de jogo de tantos os tripulantes quanto os impostores é o mapa onde jogam. Que definem tanto as tarefas quanto as possíveis sabotagens. A seguir, veja os mapas:</p>
               <h3>Skeld</h3>
               <img src="img/SKELD_MAP.png" alt="" width="90%">
               <h3>Mira HQ</h3>
               <img src="https://static.wikia.nocookie.net/among-us/images/0/0b/MIRA_HQ_Map.png/revision/latest?cb=20210104122845&path-prefix=pt-br" alt="" width="90%">
               <h3>Polus</h3>
               <img src="img/Polus_Map.png" alt="" width="90%">
               <h3>Airship</h3>
               <img src="img/The_Airship_map.png" alt="" width="90%">
               <br><br><br><br>
               <a href="jumpscare.html">Os among us adoram você! Clique aqui (sem jumpscares pode confiar)</a>
     </div>
</body>
</html>